<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Birthday Matcha Cake</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script>
    var scene = document.querySelector('a-scene');
    const cake = document.querySelector('#cake');

    // AFRAME.registerComponent('cake', {
    //   schema: {default: ''},
    //   init() {
    //     this.el.addEventListener("click", (e)=> {
    //       this.el.setAttribute("animation-mixer", "clip", "slake") 
    //     })
    //   }
    // });

    var marker = document.querySelector('a-marker');
    marker.addEventListener("markerFound", (e) => {
       vibrate();
     });

    function vibrate() {
      if (("vibrate" in navigator)) navigator.vibrate(100);
    }
  </script>
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 9998;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
    }
  </style>
</head>

<body style='margin : 0px; overflow: hidden;'>
  <div class="arjs-loader" id="branding">
    <p>初次載入會花費較長時間，請耐心等候。</p>
    <button id="start">START</button>
  </div>
  <a-scene embedded arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true; precision: high;">
    <a-marker type='pattern' url='pattern-I.patt' id="anchor">
      <a-entity id="cake" position="-1 1 0" rotation="0 0 0" scale="5 5 5" gltf-model="url(cake.glb)"
        animation-mixer="clip: idle;" cake>
      </a-entity>
    </a-marker>
  </a-scene>
  <script>
    const startButton = document.getElementById('start');
    const brandingDiv = document.getElementById('branding');
    startButton.onclick = (async () => {
      brandingDiv.style.display = 'none';
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
      const audioContext = new AudioContext();
      const mediaStreamAudioSourceNode = audioContext.createMediaStreamSource(stream);
      const analyserNode = audioContext.createAnalyser();
      mediaStreamAudioSourceNode.connect(analyserNode);

      const pcmData = new Float32Array(analyserNode.fftSize);
      const onFrame = () => {
        analyserNode.getFloatTimeDomainData(pcmData);
        let sumSquares = 0.0;
        for (const amplitude of pcmData) { sumSquares += amplitude * amplitude; }
        let dB = Math.sqrt(sumSquares / pcmData.length);
        // volumeMeterEl.value = dB;
        if (dB > 0.2) {
          console.log(dB);
        }
        window.requestAnimationFrame(onFrame);
      };
      window.requestAnimationFrame(onFrame);
    });
  </script>
</body>

</html>